REACT_APP_BASEURL="https://vipinms.cloud"
REACT_APP_FB_API_KEY= "AIzaSyCDj_QMPEm3JLkPd4MUkdoJX2Ad-g9tcBU"
REACT_APP_FB_AUTH_DOMAIN= "hrm-app-39bd9.firebaseapp.com"
REACT_APP_FB_DATABASE_URL="https://hrm-app-39bd9-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FB_PROJECT_ID= "hrm-app-39bd9"
REACT_APP_FB_STORAGE_BUCKET= "hrm-app-39bd9.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID= "832039794807"
REACT_APP_FB_APP_ID= "1:832039794807:web:9040ba14779a13af856e72"
REACT_APP_FB_MEASUREMENT_ID= "G-FF78NMEGPK"
